PNRSorter/EditGroupsAndFamilies.xaml

<Window x:Class="PNRSorter.EditGroupsAndFamilies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNRSorter"
        DataContext="{StaticResource VM}"
        xmlns:MVVM="clr-namespace:PNRSorter.MVVM"
        xmlns:Utility="clr-namespace:PNRSorter.Utility" xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="EditGroupsAndFamilies" Height="462.465" Width="376.177">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="10" ItemsSource="{Binding Hierarchy}">
            <e:Interaction.Behaviors>
                <Utility:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Families}" DataType="{x:Type MVVM:Group}">
                    <Label Content="{Binding GroupName}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type MVVM:Family}">
                            <Label Content="{Binding FamilyName}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="CLICK" HorizontalAlignment="Left" Height="44" Margin="10,253,0,0" VerticalAlignment="Top" Width="74" Command="{Binding TestCommand}" Grid.Column="1"/>
    </Grid>
</Window>
