PNRSorter/Multipliers.xaml

<Window x:Class="PNRSorter.Multipliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{StaticResource VM}"
        xmlns:local="clr-namespace:PNRSorter"
        mc:Ignorable="d"
        Background="#2970AF"
        WindowStyle="None"
        AllowsTransparency="False"
        Title="Multipliers" Height="105" Width="145" MinHeight="105" MinWidth="145">
    <Grid>
        <StackPanel>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="#284977" Height="20" Margin="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <StackPanel  Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Revenue: " Foreground="FloralWhite" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="COGS: " Foreground="FloralWhite" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox TextWrapping="Wrap" Background="AntiqueWhite" Height="20" Margin="0,3" Text="{Binding Revenue, UpdateSourceTrigger=LostFocus}"/>
                    <TextBox TextWrapping="Wrap" Background="AntiqueWhite" Height="20" Margin="0,3" Text="{Binding COGS, UpdateSourceTrigger=LostFocus}"/>
                    <Button Content="OK" Width="70" Command="{Binding NumParamSetCmd}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
